# RabbitMq username/password.
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Hawkbit security values.
security.user.name=admin
security.user.password=admin

hawkbit.server.ui.demo.password=admin
hawkbit.server.ui.demo.user=admin

# MariaDB username/password.
spring.datasource.username=hawkbit
spring.datasource.password=1234
